Visualizer/AutomataVisualizer.xaml

<UserControl x:Class="Visualizer.AutomataVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <ScrollViewer Name="GameFieldScroll" Height="720" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <Canvas MouseWheel="DisableWheelScroll" Name="GameField" Height="608" Width="1280" VerticalAlignment="Top" MouseMove="DrawField" MouseLeftButtonDown="DrawCell"/>
        </ScrollViewer>

        <Button Click="GenerateRandomField" Content="Randomize" Margin="201,636,913,0" VerticalAlignment="Top" Height="44"/>
        <Button Click="UpdateAutomataBtnClick" Content="Update" Margin="397,636,717,0" VerticalAlignment="Top" Height="44"/>
        <Button Click="StartAutomata" Content="Play" Margin="596,636,518,0" VerticalAlignment="Top" Height="44"/>
        <Button Click="PauseAutomata" Content="Pause" Margin="783,636,331,0" VerticalAlignment="Top" Height="44"/>
        <Button Click="ClearField" Content="Clear" Margin="967,636,147,0" VerticalAlignment="Top" Height="44"/>
        <Label Name="Coords" HorizontalAlignment="Left" Margin="372,636,0,0" FontSize="20" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
