Visualizer/AutomataConstructor.xaml

<Page x:Class="Visualizer.AutomataConstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Visualizer"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AutomataConstructor">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <StackPanel>
                <StackPanel Height="100" VerticalAlignment="Top" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=IsInfinite, Mode=TwoWay}" Content="Is infinite" Margin="50,0,0,0" VerticalAlignment="Center"
                                 FontSize="20" VerticalContentAlignment="Center" Padding="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" Margin="50,0,50,0">Field size:</Label>
                    <ComboBox SelectedIndex="{Binding Path=Size, Mode=OneWayToSource}" Width="100" VerticalContentAlignment="Center">
                        <ComboBoxItem>Small</ComboBoxItem>
                        <ComboBoxItem>Madium</ComboBoxItem>
                        <ComboBoxItem>Large</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Height="Auto" Width="800" HorizontalAlignment="Left">
                    <uc:NeighborhoodPicker x:Name="NeighborhoodPicker" Margin="0, 40"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,40">
                    <uc:RuleSetConstructor Margin="40" x:Name="RuleSetConstructor" 
                                           Tag="{Binding ElementName=NeighborhoodPicker, Path=SelectedNeighborhood, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="0,0,20,0" Width="360" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Click="SaveAutomata" HorizontalAlignment="Right" Width="120" Background="#f6e58d" Height="80">Save</Button>
            <Button Click="LoadAutomata" HorizontalAlignment="Right" Width="120" Background="#f6e58d" Height="80">Load</Button>
            <Button Click="VisualizeAutomata" HorizontalAlignment="Right" Width="120" Background="LightGreen" Height="80">Visualize</Button>
        </StackPanel>
    </Grid>
</Page>
