Visualizer/AutomataVisualizer.xaml

<UserControl x:Class="Visualizer.AutomataVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <StackPanel Height="720" Width="1200" HorizontalAlignment="Left">
            <ScrollViewer Name="GameFieldScroll" Height="720" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" Width="1200">
                <Canvas MouseWheel="DisableWheelScroll" Name="GameField" Height="720"
                        Width="1200" VerticalAlignment="Top" MouseMove="DrawField" MouseLeftButtonDown="DrawCell"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Width="80" HorizontalAlignment="Right" Background="#34495e" Grid.ColumnSpan="2">
            <Button Width="80" Height="80" Content="Go back" Click="GoBackBtnClick" 
                    BorderThickness="1" BorderBrush="#222" Foreground="#fff" Background="#2d3436" FontSize="14" FontWeight="Light"/>
            <Button Click="GenerateRandomField" Content="Randomize" VerticalAlignment="Top" Height="80"
                    BorderThickness="1" BorderBrush="#222" Foreground="#fff" Background="#2d3436" FontSize="14" FontWeight="Light"/>
            <Button Click="UpdateAutomataBtnClick" Content="Update" VerticalAlignment="Top" Height="80"
                    BorderThickness="1" BorderBrush="#222" Foreground="#fff" Background="#2d3436" FontSize="14" FontWeight="Light"/>
            <Button Click="StartAutomata" Content="Play" VerticalAlignment="Top" Height="80"
                    BorderThickness="1" BorderBrush="#222" Foreground="#fff" Background="#2d3436" FontSize="14" FontWeight="Light"/>
            <Button Click="PauseAutomata" Content="Pause" VerticalAlignment="Top" Height="80"
                    BorderThickness="1" BorderBrush="#222" Foreground="#fff" Background="#2d3436" FontSize="14" FontWeight="Light"/>
            <Button Name="ClearFieldButton" Click="ClearField" Content="Clear" VerticalAlignment="Top" Height="80"
                    BorderThickness="1" BorderBrush="#222" Foreground="#fff" Background="#2d3436" FontSize="14" FontWeight="Light"/>
            <Label FontSize="12" Margin="0,10,0,0" FontWeight="Light" Foreground="#fff">Delay</Label>
            <Slider x:Name="DelaySlider" Minimum="0.025" Maximum="0.5"
                    ValueChanged="Slider_ValueChanged" Margin="0,8,0,10"/>
            <Label FontWeight="Light" Foreground="#fff" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Content="Generation №"
                   Padding="0, 10" Width="80" HorizontalContentAlignment="Center"/>
            <Label Name="CurrentGenerationLabel" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Foreground="#fff" />
        </StackPanel>
    </Grid>
</UserControl>
