Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1440">
    <Grid>
        <Frame x:FieldModifier="public" Name="MainFrame" Height="720" VerticalAlignment="Top" Background="#4b6584"
               Width="1280" HorizontalAlignment="Right" NavigationUIVisibility="Hidden"/>
        <StackPanel Background="#34495e" Width="160" HorizontalAlignment="Left">
            <Button Name="NavigateToConstructorBtn" Foreground="#fff" Background="#2d3436" FontSize="14" FontWeight="Light" BorderThickness="0" Padding="16,10"
                    Content="Constructor" HorizontalAlignment="Center" Margin="0,48,0,24" VerticalAlignment="Top" Width="100" Click="NavigateToConstructor">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="NavigateToGalleryBtn" Foreground="#fff" Background="#2d3436" FontSize="14" FontWeight="Light" Content="Gallery" Padding="16,10"
                    BorderThickness="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="100" Click="NavigateToGallery" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
